# cw11

./: s17738_cw11.sln
s17738_cw11/: Program.cs  Startup.cs  WeatherForecast.cs  database.sql  docker-compose.yml  s17738_cw11.csproj
s17738_cw11/Controllers/: DoctorsController.cs  ValuesController.cs  WeatherForecastController.cs
s17738_cw11/DAL/: DbService.cs  SqlServerDbService.cs
s17738_cw11/DTO/: DoctorResponseDto.cs
s17738_cw11/Migrations/: 20200619174142_AddDoctorsTable.Designer.cs  20200619174142_AddDoctorsTable.cs  20200620083535_AddedPatientTable.Designer.cs  20200620083535_AddedPatientTable.cs  20200620084326_AddedDoctorAndPatientConstraints.Designer.cs  20200620084326_AddedDoctorAndPatientConstraints.cs  20200620084919_AddedMedicamentTable.Designer.cs  20200620084919_AddedMedicamentTable.cs  20200620090735_AddedPrescriptionWithRelations.Designer.cs  20200620090735_AddedPrescriptionWithRelations.cs  20200620092434_AddedPrescriptionMedicationWithRelations.Designer.cs  20200620092434_AddedPrescriptionMedicationWithRelations.cs  20200620120658_AddedSampleData.Designer.cs  20200620120658_AddedSampleData.cs  S17738DbContextModelSnapshot.cs
s17738_cw11/Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs  s17738DbContext.cs
s17738_cw11/Properties/: launchSettings.json
